search/schemas/EnterpriseMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.umusic.com/enterprise/services/2014/05"
           elementFormDefault="qualified" targetNamespace="http://schemas.umusic.com/enterprise/services/2014/05">
    <xs:element xmlns:q1="http://schemas.umusic.com/enterprise/services/2014/05" name="EnterpriseMessage"
                nillable="true" type="q1:EnterpriseMessage"/>
    <xs:complexType name="EnterpriseMessage">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="EnterpriseHeader" type="EnterpriseHeader"/>
            <xs:element minOccurs="0" maxOccurs="1" name="MessageBody">
                <xs:complexType>
                    <xs:sequence>
                        <xs:any processContents="skip"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="EnterpriseHeader">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="MessageId" type="xs:string"/>
            <xs:element minOccurs="1" maxOccurs="1" name="ThreadId" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="CorrelationId" type="xs:string"/>
            <xs:element minOccurs="1" maxOccurs="1" name="CreatedUtc" nillable="true" type="xs:dateTime"/>
            <xs:element minOccurs="1" maxOccurs="1" name="Source" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="Target" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="Action" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="Communication" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="Priority" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="Resource" type="EnterpriseHeaderResource"/>
            <xs:element minOccurs="0" maxOccurs="1" name="Response" type="EnterpriseHeaderResponse"/>
            <xs:element minOccurs="0" maxOccurs="1" name="Batch" type="EnterpriseHeaderBatch"/>
            <xs:element minOccurs="0" maxOccurs="1" name="Custom">
                <xs:complexType>
                    <xs:sequence>
                        <xs:any processContents="skip"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" maxOccurs="1" name="Control">
                <xs:complexType>
                    <xs:sequence>
                        <xs:any processContents="skip"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" maxOccurs="1" name="MessageHash" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="EnterpriseHeaderResource">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="ResourceName" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="ResourceId" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="ResourceCreatedUtc" nillable="true" type="xs:dateTime"/>
            <xs:element minOccurs="0" maxOccurs="1" name="ResourceHash" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="EnterpriseHeaderResponse">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="RespondTo" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="ResponseMediaType" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="ResponseCompression" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="EnterpriseHeaderBatch">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="BatchId" type="xs:string"/>
            <xs:element minOccurs="1" maxOccurs="1" name="SequenceNumber" nillable="true" type="xs:int"/>
            <xs:element minOccurs="1" maxOccurs="1" name="TotalMessages" nillable="true" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="EnterpriseHeader" nillable="true" type="EnterpriseHeader"/>
    <xs:element name="EnterpriseHeaderResource" nillable="true" type="EnterpriseHeaderResource"/>
    <xs:element name="EnterpriseHeaderResponse" nillable="true" type="EnterpriseHeaderResponse"/>
    <xs:element name="EnterpriseHeaderBatch" nillable="true" type="EnterpriseHeaderBatch"/>
</xs:schema>